<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>myGNV</title>
  </head> 
  <title>
	myGNV
  </title>
  <body>
	<style>
	  h1 { 
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";  
		font-style: normal; 
		font-weight: bolder;
	     }
	  p  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		font-size : 30px;
	     }
	  h2  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		font-size : 1rem;
		font-style : Italic;
		font-weight : normal;
		height: 1.5rem;
	     }
	  hr.style1 {
		border-top: 0.1px solid #8D9297;
	     }
	  hr.style2 {
		border-bottom: 0.1px solid #8D9297;
	     }
	  button {
		background-color: #FFFFFF;
		border-top : none; border-left : none; border-right : none;
		border-bottom : 0.1px solid #8D9297;
		text-align : left;
		font-size : 1rem;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		width : 100%;
		height : 3rem;
		padding: 0.7rem;
		color: #0F191C;
	    }
	</style>
	<h1 style="font-size: 2.5rem;line-height: 3rem;text-indent: 0.5rem;">
		Connect
	</h1>
	<h2 style="line-height: 1rem;text-indent: 0.5rem;">Get involved</h2>   
</body>  

<h1 style="background-color:#EDEFF0; padding: 0.5rem; border-left: none; border-top: 0.1px solid #8D9297; margin: 0px;font-size: 1rem;line-height: 0.8rem;">
 Social Media
</h1>
<div>
  	<form action="https://www.youtube.com/user/gainesvillepio">
    		<button type="submit" value=<p>YouTube</p></form>  
</div>
<div>
  	<form action="https://m.facebook.com/GainesvilleFL/">
    		<button type="submit" value=<p>Facebook</p></form>  
</div>
<div>
  	<form action="https://twitter.com/gainesvillegov">
    		<button type="submit" value=<p>Twitter</p></form>  
</div>
<div>
  	<form action="http://www.flickr.com/gainesville/">
    		<button type="submit" value=<p>Flickr</p></form>  
</div>

<h1 style="background-color:#EDEFF0; padding: 0.5rem; border-left: none; margin: 0px;font-size: 1rem;line-height: 0.8rem;">
 News & Resources
</h1>
<div>
  	<form action="https://visitor.r20.constantcontact.com/d.jsp?llr=4w4mbwlab&p=oi&m=1112062459615&sit=lbcgboqhb&f=a336957f-b697-4c01-9ce9-164e78cfb332">
    		<button type="submit" value=<p>Subscribe to the City's Newsletter</p></form>  
</div>
<div>
  	<form action="http://www.cityofgainesville.org/Newsroom.aspx">
    		<button type="submit" value=<p>Read the City's Newsroom</p></form>  
</div>
<div>
  	<form action="http://www.cityofgainesville.org/Calendar">
    		<button type="submit" value=<p>Access the City Events Calendar</p></form>  
</div>
<div>
  	<form action="http://www.cityofgainesville.org/CityCommission/CommunityInterests/StateoftheCityAddress.aspx">
    		<button type="submit" value=<p>Watch State of the City Addresses</p></form>
</div>
<div>
  	<form action="http://www.cityofgainesville.org/CommunicationsOffice/Community12TV/LiveWebStreaming.aspx">
    		<button type="submit" value=<p>Live Stream City Commission Meetings</p></form>  
</div>

<h1 style="background-color:#EDEFF0; padding: 0.5rem; border-left: none; margin: 0px;font-size: 1rem;line-height: 0.8rem;">
 City Commission
</h1>
<div>
  	<form action="http://www.cityofgainesville.org/CityCommission/RequestanAppointment.aspx">
    		<button type="submit" value=<p>Schedule an Appointment</p></form>  
</div>
<div>
  	<form action="http://www.cityofgainesville.org/CityCommission/CityCommission/MayorLaurenPoe.aspx">
    		<button type="submit" value=<p>Mayor Poe</p></form>  
</div>
<div>
  	<form action="http://www.cityofgainesville.org/CityCommission/CityCommission/CommissionerHelenWarren.aspx">
    		<button type="submit" value=<p>Commissioner Warren</p></form>  
</div>
<div>
  	<form action="http://www.cityofgainesville.org/CityCommission/CityCommission/CommissionerGailJohnson.aspx">
    		<button type="submit" value=<p>Commissioner Johnson</p></form>  
</div>
<div>
  	<form action="http://www.cityofgainesville.org/CityCommission/CityCommission/CommissionerGigiSimmons.aspx">
    		<button type="submit" value=<p>Commissioner Simmons</p></form>  
</div>
<div>
  	<form action="http://www.cityofgainesville.org/CityCommission/CityCommission/CommissionerHarveyWard.aspx">
    		<button type="submit" value=<p>Commissioner Ward</p></form>  
</div>
<div>
  	<form action="http://www.cityofgainesville.org/CityCommission/CityCommission/CommissionerDavidArreola.aspx">
    		<button type="submit" value=<p>Commissioner Arreola</p></form>  
</div>
<div>
  	<form action="http://www.cityofgainesville.org/CityCommission/CityCommission/CommissionerAdrianHayesSantos.aspx">
    		<button type="submit" value=<p>Commissioner Hayes Santos</p></form>  
</div>
<br><h2 style="text-indent: 0.5rem;">2019 City of Gainesville</h2>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>