<!DOCTYPE html>
<html>
  <head>
	<!-- This site was developed by Mateo Van Thienen for the relaunch of 311GNV, now myGNV.-->
  </head> 
  <title>
	myGNV
  </title>
  <body>
	<!-- img src="BannerTest.png"-->
	<style>
	  h1 { 
		font-family: Tahoma;  
		font-style: normal; 
		font-variant: normal;
	     }
	  p  {
		color : #0F191C;
		font-family : Tahoma;
		font-size : 12px;
	     }
	  p2  {
		color : #0F191C;
		font-family : Tahoma;
		font-size : 12px;
		background-color: #DCDEE0;
		padding: 2px;
	     }
	  h2  {
		color : #0F191C;
		font-family : Tahoma;
		font-size : 12px;
		font-style : Italic;
		font-weight : normal;
	     }
	  hr.style1 {
		border-top: 0.1px solid #8D9297;
	     }
	  hr.style2 {
		border-bottom: 0.1px solid #8D9297;
	     }
	  button {
		background-color: #FFFFFF;
		border-top : none; border-left : none; border-right : none;
		border-bottom : 0.1px solid #8D9297;
		text-align : left;
		font-size : 12px;
		font-family: Tahoma;
		width : 100%;
		height : 30px;
		padding: 5px; 
		color: #0F191C;
	    }
	</style>
	<h1 style="font-size: 30px;line-height: 26.4px;">Serve</h1>
	<h2>This is where the description of the Serve button would go</h2>  
</body>  
<br>
<h1 style="background-color:#EDEFF0; padding: 4px; border: 0px; margin: 0px;font-size: 12px;line-height: 15px;">
 General
</h1>
<div>
  	<form action="http://google.com">
    		<button type="submit" value=<p>Contact the City Commission</p></form>  
</div>
<div>
  	<form action="http://google.com">
    		<button type="submit" value=<p>serveGNV</p></form>  
</div>
<div>
  	<form action="http://google.com">
    		<button type="submit" value=<p>dataGNV</p></form>  
</div>
<div>
  	<form action="http://google.com">
    		<button type="submit" value=<p>statGNV</p></form>  
</div>
<div>
  	<form action="http://google.com">
    		<button type="submit" value=<p>budgetGNV</p></form>  
</div>
<h1 style="background-color:#EDEFF0; padding: 4px; border: 0px; margin: 0px;font-size: 12px;line-height: 15px;">
 Social Media
</h1>
<div>
  	<form action="http://google.com">
    		<button type="submit" value=<p>Twitter</p></form>  
</div>
<div>
  	<form action="http://google.com">
    		<button type="submit" value=<p>Facebook</p></form>  
</div>
<div>
  	<form action="http://google.com">
    		<button type="submit" value=<p>Flickr</p></form>  
</div>
<br><h2> City of Gainesville 2019</h2>
</html>