<!doctype html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THJTRZ3');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148608656-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148608656-1');
</script>

<!-- Capture Outbound Links Tag -->
<script>
/**
* Function that captures a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var captureOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>myGNV Pay Desktop</title>
</head> 

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THJTRZ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<style>
	  h1 { 
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";  
		font-style: normal; 
		font-weight: bolder;
	     }
	  p  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		font-size : 30px;
	     }
	  h2  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		font-size : 1rem;
		font-style : Italic;
		font-weight : normal;
		height: 1.5rem;
	     }
	  hr.style1 {
		border-top: 0.1px solid #8D9297;
	     }
	  hr.style2 {
		border-bottom: 0.1px solid #8D9297;
	     }
	  button {
		background-color: #FFFFFF;
		border-top : none; border-left : none; border-right : none;
		border-bottom : 0.1px solid #8D9297;
		text-align : left;
		font-size : 1rem;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		width : 100%;
		height : 3rem;
		padding: 0.7rem;
		color: #0F191C;
	    }
	</style>
	<h1 style="font-size: 2.5rem;line-height: 3rem;text-indent: 0.5rem;">
		Pay
	</h1>
	<h2 style="line-height: 1rem;text-indent: 0.5rem;">Everything to pay, as related to the city</h2>   
</body>
<h1 style="background-color:#EDEFF0; padding: 0.5rem; border-left: none; border-top: 0.1px solid #8D9297; margin: 0px;font-size: 1rem;line-height: 0.8rem;">
 City Services
</h1>
<div>
  	<form action="https://apps.gru.com/YourAccount/login.jsp" onclick="captureOutboundLink('GRUbill'); return true;">
    		<button formtarget="_blank" type="submit" value=<p>GRU Bill</p></form>  
</div>
<div>
  	<form action="https://eservices1.cityofgainesville.org/BusinessTax/6/Start.aspx" onclick="captureOutboundLink('BusinessTax'); return true;">
    		<button formtarget="_blank" type="submit" value=<p>Business Taxes</p></form>  
</div>
<div>
  	<form action="https://llp.cityofgainesville.org/License" onclick="captureOutboundLink('LandlordPermits'); return true;">
    		<button formtarget="_blank" type="submit" value=<p>Landlord Permits</p></form>  
</div>
<h1 style="background-color:#EDEFF0; padding: 0.5rem; border-left: none; margin: 0px;font-size: 1rem;line-height: 0.8rem;">
 Parking &amp; Tickets
</h1>
<div>
  	<form action="https://ppprk.com/park/" onclick="captureOutboundLink('ParkingMeter'); return true;">
    		<button formtarget="_blank" type="submit" value=<p>Parking Meter</p></form>  
</div>
<div>
  	<form action="https://cityofgainesville.t2hosted.com/cmn/auth.aspx" onclick="captureOutboundLink('ParkingDecal'); return true;">
    		<button formtarget="_blank" type="submit" value=<p>Parking Decal</p></form>  
</div>
<div>
  	<form action="https://cityofgainesville.t2hosted.com/Account/Portal" onclick="captureOutboundLink('ParkingCitation'); return true;">
    		<button formtarget="_blank" type="submit" value=<p>Parking Citation</p></form>  
</div>
<div>
  	<form action="https://www.alachuacounty.us/Depts/Clerk/Traffic%20Citations/Pages/PayTicket.aspx" onclick="captureOutboundLink('TrafficTicket'); return true;">
    		<button formtarget="_blank" type="submit" value=<p>Traffic Ticket</p></form>  
</div>
<br><h2 style="text-indent: 0.5rem;">myGNV Release 1.0</h2>
<div>
  	<form action="https://cityofgainesville.github.io/mygnv.html">
    		<button type="submit" value=<p>Back to Main Menu</p></form>  
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>